

FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\AfterAuthorization\AfterAuthorization.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\Clients\AllClients.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\Clients\Client.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\Contracts\AllContracts.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\Contracts\Contract.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\Employees\AllEmployees.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\Employees\Employee.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\Equipment\AllEquipment.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\Equipment\Equipment.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\MainWindow\MainWindow.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\Reports\AllReports.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\Reports\Report.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\Requests\AllRequests.xaml;;
FD:\Leonid\MIREA\Заказы\Диплом\Брылев\AbobusProject\Brylev\Brylev\Requests\Request.xaml;;

