<?xml version="1.0" encoding="UTF-8" ?>
<project name="AbobusDB" id="Project-985" database="SqlServer" >
	<schema name="dbo" catalogname="AbonbusDB" >
		<table name="Agreement" prior="Tbl_0" >
			<column name="id_agreement" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_docs" type="int" jt="4" mandatory="y" />
			<column name="id_client" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="time_start" type="time" length="7" jt="92" />
			<column name="time_end" type="time" length="7" jt="92" />
			<index name="pk_Agreement" unique="PRIMARY_KEY" >
				<column name="id_agreement" />
			</index>
			<fk name="fk_agreement_client" to_schema="AbonbusDB.dbo" to_table="Client" delete_action="setNull" update_action="setNull" >
				<fk_column name="id_client" pk="id_client" />
			</fk>
			<fk name="fk_Agreement_Docs" to_schema="AbonbusDB.dbo" to_table="Docs" >
				<fk_column name="id_docs" pk="id_docs" />
			</fk>
		</table>
		<table name="Application" prior="Tbl_0" >
			<column name="id_application" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_room" type="int" jt="4" mandatory="y" />
			<column name="id_status" type="int" jt="4" mandatory="y" />
			<column name="id_aplicationtype" prior="id_aaplicationtype" type="int" jt="4" mandatory="y" />
			<column name="id_equip" type="int" jt="4" mandatory="y" />
			<column name="id_agreement" type="int" jt="4" mandatory="y" />
			<column name="id_docs" type="int" jt="4" mandatory="y" />
			<column name="id_employee" type="int" jt="4" mandatory="y" />
			<column name="date" type="datetime" jt="92" />
			<column name="description" type="varchar" length="200" jt="12" />
			<index name="pk_Application" unique="PRIMARY_KEY" >
				<column name="id_application" />
			</index>
			<fk name="fk_Application_Room" to_schema="AbonbusDB.dbo" to_table="Room" >
				<fk_column name="id_room" pk="id_room" />
			</fk>
			<fk name="fk_Application_Status" to_schema="AbonbusDB.dbo" to_table="Status" >
				<fk_column name="id_status" pk="id_status" />
			</fk>
			<fk name="fk_Application_ApplicationType" to_schema="AbonbusDB.dbo" to_table="ApplicationType" >
				<fk_column name="id_aplicationtype" pk="id_applicationtype" />
			</fk>
			<fk name="fk_Application_Equipment" to_schema="AbonbusDB.dbo" to_table="Equipment" >
				<fk_column name="id_equip" pk="id_equip" />
			</fk>
			<fk name="fk_Application_Agreement" to_schema="AbonbusDB.dbo" to_table="Agreement" >
				<fk_column name="id_agreement" pk="id_agreement" />
			</fk>
			<fk name="fk_Application_Docs" to_schema="AbonbusDB.dbo" to_table="Docs" >
				<fk_column name="id_docs" pk="id_docs" />
			</fk>
			<fk name="fk_Application_Employee" to_schema="AbonbusDB.dbo" to_table="Employee" >
				<fk_column name="id_employee" pk="id_employee" />
			</fk>
		</table>
		<table name="ApplicationType" prior="Tbl_0" >
			<column name="id_applicationtype" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="200" jt="12" />
			<index name="pk_ApplicationType" unique="PRIMARY_KEY" >
				<column name="id_applicationtype" />
			</index>
		</table>
		<table name="Client" prior="Tbl_0" >
			<column name="id_client" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_room" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="mail" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="ph_number" type="nvarchar" length="18" jt="12" mandatory="y" />
			<index name="pk_Client" unique="PRIMARY_KEY" >
				<column name="id_client" />
			</index>
			<fk name="fk_Client_Room" to_schema="AbonbusDB.dbo" to_table="Room" >
				<fk_column name="id_room" pk="id_room" />
			</fk>
		</table>
		<table name="DocTemplate" prior="DocTemlate" >
			<column name="id_doctemplate" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="200" jt="12" />
			<index name="pk_DocTemlate" unique="PRIMARY_KEY" >
				<column name="id_doctemplate" />
			</index>
		</table>
		<table name="Docs" prior="Do" >
			<column name="id_docs" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_doctemplate" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="path" type="nvarchar(max)" jt="12" mandatory="y" />
			<index name="pk_Docs" unique="PRIMARY_KEY" >
				<column name="id_docs" />
			</index>
			<fk name="fk_Docs_DocTemplate" to_schema="AbonbusDB.dbo" to_table="DocTemplate" >
				<fk_column name="id_doctemplate" pk="id_doctemplate" />
			</fk>
		</table>
		<table name="Employee" prior="Empl" >
			<column name="id_employee" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_role" type="int" jt="4" mandatory="y" />
			<column name="id_region" type="int" jt="4" mandatory="y" />
			<column name="id_position" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="ph_number" type="nvarchar" length="18" jt="12" />
			<column name="mail" type="varchar" length="100" jt="12" />
			<index name="pk_Employee" unique="PRIMARY_KEY" >
				<column name="id_employee" />
			</index>
			<fk name="fk_Employee_Role" to_schema="AbonbusDB.dbo" to_table="Role" >
				<fk_column name="id_role" pk="id_role" />
			</fk>
			<fk name="fk_Employee_Region" to_schema="AbonbusDB.dbo" to_table="Region" >
				<fk_column name="id_region" pk="id_region" />
			</fk>
			<fk name="fk_Employee_Position" to_schema="AbonbusDB.dbo" to_table="Position" >
				<fk_column name="id_position" pk="id_position" />
			</fk>
		</table>
		<table name="Equipment" prior="Tbl_0" >
			<column name="id_equip" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_client" type="int" jt="4" mandatory="y" />
			<column name="id_agreement" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="type" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="serial_number" prior="setial_number" type="nvarchar" length="20" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="200" jt="12" />
			<index name="pk_Equipment" unique="PRIMARY_KEY" >
				<column name="id_equip" />
			</index>
			<fk name="fk_Equipment_Client" to_schema="AbonbusDB.dbo" to_table="Client" >
				<fk_column name="id_client" pk="id_client" />
			</fk>
			<fk name="fk_Equipment_Agreement" to_schema="AbonbusDB.dbo" to_table="Agreement" >
				<fk_column name="id_agreement" pk="id_agreement" />
			</fk>
		</table>
		<table name="Position" prior="Po" >
			<column name="id_position" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_Position" unique="PRIMARY_KEY" >
				<column name="id_position" />
			</index>
		</table>
		<table name="Region" prior="Tbl_0" >
			<column name="id_region" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_Region" unique="PRIMARY_KEY" >
				<column name="id_region" />
			</index>
		</table>
		<table name="Role" prior="Tbl_0" >
			<column name="id_role" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_Role" unique="PRIMARY_KEY" >
				<column name="id_role" />
			</index>
		</table>
		<table name="Room" prior="Tbl_0" >
			<column name="id_room" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="appointment" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="floor" type="int" jt="4" />
			<column name="space" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[Площадь]]></comment>
			</column>
			<index name="pk_Room" unique="PRIMARY_KEY" >
				<column name="id_room" />
			</index>
		</table>
		<table name="Status" prior="St" >
			<column name="id_status" type="int" length="1" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_St" unique="PRIMARY_KEY" >
				<column name="id_status" />
			</index>
		</table>
		<table name="Tbl" />
	</schema>
	<layout name="Default Layout" id="Layout-12d7" show_relation="columns" >
		<entity schema="AbonbusDB.dbo" name="Agreement" color="BED3F4" x="560" y="80" />
		<entity schema="AbonbusDB.dbo" name="Application" color="BED3F4" x="320" y="80" />
		<entity schema="AbonbusDB.dbo" name="ApplicationType" color="BED3F4" x="48" y="128" />
		<entity schema="AbonbusDB.dbo" name="Client" color="BED3F4" x="800" y="80" />
		<entity schema="AbonbusDB.dbo" name="DocTemplate" color="BED3F4" x="784" y="592" />
		<entity schema="AbonbusDB.dbo" name="Docs" color="BED3F4" x="496" y="576" />
		<entity schema="AbonbusDB.dbo" name="Employee" color="C7F4BE" x="1040" y="80" />
		<entity schema="AbonbusDB.dbo" name="Equipment" color="BED3F4" x="768" y="384" />
		<entity schema="AbonbusDB.dbo" name="Position" color="C7F4BE" x="1248" y="80" />
		<entity schema="AbonbusDB.dbo" name="Region" color="C7F4BE" x="1248" y="336" />
		<entity schema="AbonbusDB.dbo" name="Role" color="C7F4BE" x="1040" y="336" />
		<entity schema="AbonbusDB.dbo" name="Room" color="BED3F4" x="320" y="448" />
		<entity schema="AbonbusDB.dbo" name="Status" color="BED3F4" x="96" y="432" />
		<group name="Employee" color="EEF7EC" >
			<entity schema="AbonbusDB.dbo" name="Employee" />
			<entity schema="AbonbusDB.dbo" name="Position" />
			<entity schema="AbonbusDB.dbo" name="Region" />
			<entity schema="AbonbusDB.dbo" name="Role" />
		</group>
		<group name="Application" color="ECF0F7" >
			<entity schema="AbonbusDB.dbo" name="Agreement" />
			<entity schema="AbonbusDB.dbo" name="DocTemplate" />
			<entity schema="AbonbusDB.dbo" name="Application" />
			<entity schema="AbonbusDB.dbo" name="Status" />
			<entity schema="AbonbusDB.dbo" name="ApplicationType" />
			<entity schema="AbonbusDB.dbo" name="Equipment" />
			<entity schema="AbonbusDB.dbo" name="Client" />
			<entity schema="AbonbusDB.dbo" name="Room" />
			<entity schema="AbonbusDB.dbo" name="Docs" />
		</group>
	</layout>
</project>