<?xml version="1.0" encoding="UTF-8" ?>
<project name="AbobusDB" id="Project-985" database="SqlServer" >
	<schema name="dbo" catalogname="AbobusDB" >
		<table name="Agreements" prior="Agreement" >
			<column name="id_agreement" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_docs" type="int" jt="4" mandatory="y" />
			<column name="id_client" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="time_start" type="time" length="7" jt="92" />
			<column name="time_end" type="time" length="7" jt="92" />
			<index name="pk_Agreement" unique="PRIMARY_KEY" >
				<column name="id_agreement" />
			</index>
			<fk name="fk_agreement_client" to_schema="AbobusDB.dbo" to_table="Clients" >
				<fk_column name="id_client" pk="id_client" />
			</fk>
			<fk name="fk_Agreement_Docs" to_schema="AbobusDB.dbo" to_table="Docs" >
				<fk_column name="id_docs" pk="id_docs" />
			</fk>
		</table>
		<table name="ApplicationEquipment" prior="ApplicationEquipmentList" >
			<column name="id_appliactionequipment" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<index name="pk_ApplicationEquipment" unique="PRIMARY_KEY" >
				<column name="id_appliactionequipment" />
			</index>
		</table>
		<table name="ApplicationServices" prior="ApplicationService" >
			<column name="id_applicationservice" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<index name="pk_ApplicationService" unique="PRIMARY_KEY" >
				<column name="id_applicationservice" />
			</index>
		</table>
		<table name="ApplicationTypes" prior="ApplicationType" >
			<column name="id_applicationtype" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="200" jt="12" />
			<index name="pk_ApplicationType" unique="PRIMARY_KEY" >
				<column name="id_applicationtype" />
			</index>
		</table>
		<table name="Applications" prior="Application" >
			<column name="id_application" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_room" type="int" jt="4" mandatory="y" />
			<column name="id_status" type="int" jt="4" mandatory="y" />
			<column name="id_aplicationtype" prior="id_aaplicationtype" type="int" jt="4" mandatory="y" />
			<column name="id_agreement" type="int" jt="4" mandatory="y" />
			<column name="id_docs" type="int" jt="4" mandatory="y" />
			<column name="id_employee" type="int" jt="4" mandatory="y" />
			<column name="id_applicationservice" type="int" jt="4" mandatory="y" />
			<column name="id_applicationequipment" type="int" jt="4" mandatory="y" />
			<column name="date" type="datetime" jt="92" />
			<column name="description" type="varchar" length="200" jt="12" />
			<index name="pk_Application" unique="PRIMARY_KEY" >
				<column name="id_application" />
			</index>
			<fk name="fk_Application_Room" to_schema="AbobusDB.dbo" to_table="Rooms" >
				<fk_column name="id_room" pk="id_room" />
			</fk>
			<fk name="fk_Application_Status" to_schema="AbobusDB.dbo" to_table="Statuses" >
				<fk_column name="id_status" pk="id_status" />
			</fk>
			<fk name="fk_Application_ApplicationType" to_schema="AbobusDB.dbo" to_table="ApplicationTypes" >
				<fk_column name="id_aplicationtype" pk="id_applicationtype" />
			</fk>
			<fk name="fk_Application_Agreement" to_schema="AbobusDB.dbo" to_table="Agreements" >
				<fk_column name="id_agreement" pk="id_agreement" />
			</fk>
			<fk name="fk_Application_Docs" to_schema="AbobusDB.dbo" to_table="Docs" >
				<fk_column name="id_docs" pk="id_docs" />
			</fk>
			<fk name="fk_Application_Employee" to_schema="AbobusDB.dbo" to_table="Employees" >
				<fk_column name="id_employee" pk="id_employee" />
			</fk>
			<fk name="fk_Application_ApplicationService" to_schema="AbobusDB.dbo" to_table="ApplicationServices" >
				<fk_column name="id_applicationservice" pk="id_applicationservice" />
			</fk>
			<fk name="fk_Application_ApplicationEquipment" to_schema="AbobusDB.dbo" to_table="ApplicationEquipment" >
				<fk_column name="id_applicationequipment" pk="id_appliactionequipment" />
			</fk>
		</table>
		<table name="Clients" prior="Client" >
			<column name="id_client" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_room" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="mail" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="ph_number" type="nvarchar" length="18" jt="12" mandatory="y" />
			<index name="pk_Client" unique="PRIMARY_KEY" >
				<column name="id_client" />
			</index>
			<fk name="fk_Client_Room" to_schema="AbobusDB.dbo" to_table="Rooms" >
				<fk_column name="id_room" pk="id_room" />
			</fk>
		</table>
		<table name="DocTemplates" prior="DocTemplate" >
			<column name="id_doctemplate" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="200" jt="12" />
			<index name="pk_DocTemlate" unique="PRIMARY_KEY" >
				<column name="id_doctemplate" />
			</index>
		</table>
		<table name="Docs" prior="Do" >
			<column name="id_docs" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_doctemplate" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="path" type="nvarchar(max)" jt="12" mandatory="y" />
			<index name="pk_Docs" unique="PRIMARY_KEY" >
				<column name="id_docs" />
			</index>
			<fk name="fk_Docs_DocTemplate" to_schema="AbobusDB.dbo" to_table="DocTemplates" >
				<fk_column name="id_doctemplate" pk="id_doctemplate" />
			</fk>
		</table>
		<table name="Employees" prior="Employee" >
			<column name="id_employee" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_role" type="int" jt="4" mandatory="y" />
			<column name="id_region" type="int" jt="4" mandatory="y" />
			<column name="id_position" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="ph_number" type="nvarchar" length="18" jt="12" />
			<column name="mail" type="varchar" length="100" jt="12" />
			<index name="pk_Employee" unique="PRIMARY_KEY" >
				<column name="id_employee" />
			</index>
			<fk name="fk_Employee_Role" to_schema="AbobusDB.dbo" to_table="Roles" >
				<fk_column name="id_role" pk="id_role" />
			</fk>
			<fk name="fk_Employee_Region" to_schema="AbobusDB.dbo" to_table="Regions" >
				<fk_column name="id_region" pk="id_region" />
			</fk>
			<fk name="fk_Employee_Position" to_schema="AbobusDB.dbo" to_table="Positions" >
				<fk_column name="id_position" pk="id_position" />
			</fk>
		</table>
		<table name="Equipment" prior="Tbl_0" >
			<column name="id_equip" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_client" type="int" jt="4" mandatory="y" />
			<column name="id_agreement" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="type" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="serial_number" prior="setial_number" type="nvarchar" length="20" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="200" jt="12" />
			<column name="cost" type="int" jt="4" mandatory="y" />
			<index name="pk_Equipment" unique="PRIMARY_KEY" >
				<column name="id_equip" />
			</index>
			<fk name="fk_Equipment_Client" to_schema="AbobusDB.dbo" to_table="Clients" >
				<fk_column name="id_client" pk="id_client" />
			</fk>
			<fk name="fk_Equipment_Agreement" to_schema="AbobusDB.dbo" to_table="Agreements" >
				<fk_column name="id_agreement" pk="id_agreement" />
			</fk>
		</table>
		<table name="EquipmentList" prior="E" >
			<column name="id_equipmentlist" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_equip" type="int" jt="4" mandatory="y" />
			<column name="id_applicationequipment" type="int" jt="4" mandatory="y" />
			<index name="pk_EquipmentList" unique="PRIMARY_KEY" >
				<column name="id_equipmentlist" />
			</index>
			<fk name="fk_EquipmentList_ApplicationEquipment" to_schema="AbobusDB.dbo" to_table="ApplicationEquipment" >
				<fk_column name="id_applicationequipment" pk="id_appliactionequipment" />
			</fk>
			<fk name="fk_EquipmentList_Equipment" to_schema="AbobusDB.dbo" to_table="Equipment" >
				<fk_column name="id_equip" pk="id_equip" />
			</fk>
		</table>
		<table name="Positions" prior="Position" >
			<column name="id_position" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_Position" unique="PRIMARY_KEY" >
				<column name="id_position" />
			</index>
		</table>
		<table name="Regions" prior="Region" >
			<column name="id_region" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_Region" unique="PRIMARY_KEY" >
				<column name="id_region" />
			</index>
		</table>
		<table name="Roles" prior="Role" >
			<column name="id_role" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_Role" unique="PRIMARY_KEY" >
				<column name="id_role" />
			</index>
		</table>
		<table name="Rooms" prior="Room" >
			<column name="id_room" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="appointment" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="floor" type="int" jt="4" />
			<column name="space" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[Площадь]]></comment>
			</column>
			<index name="pk_Room" unique="PRIMARY_KEY" >
				<column name="id_room" />
			</index>
		</table>
		<table name="Services" prior="Tbl_0" >
			<column name="id_service" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="cost" type="int" jt="4" mandatory="y" />
			<index name="pk_Services" unique="PRIMARY_KEY" >
				<column name="id_service" />
			</index>
		</table>
		<table name="ServicesList" prior="Tbl_0" >
			<column name="id_serviceslist" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="id_service" type="int" jt="4" mandatory="y" />
			<column name="id_application_service" type="int" jt="4" mandatory="y" />
			<index name="pk_ServicesList" unique="PRIMARY_KEY" >
				<column name="id_serviceslist" />
			</index>
			<fk name="fk_ServicesList_ApplicationService" to_schema="AbobusDB.dbo" to_table="ApplicationServices" >
				<fk_column name="id_application_service" pk="id_applicationservice" />
			</fk>
			<fk name="fk_ServicesList_Services" to_schema="AbobusDB.dbo" to_table="Services" >
				<fk_column name="id_service" pk="id_service" />
			</fk>
		</table>
		<table name="Statuses" prior="Status" >
			<column name="id_status" type="int" length="1" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_St" unique="PRIMARY_KEY" >
				<column name="id_status" />
			</index>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" />
	<layout name="Default Layout" id="Layout-12d7" show_relation="columns" >
		<entity schema="AbobusDB.dbo" name="Agreements" color="BED3F4" x="592" y="288" />
		<entity schema="AbobusDB.dbo" name="ApplicationEquipment" color="C1D8EE" x="1360" y="288" />
		<entity schema="AbobusDB.dbo" name="ApplicationServices" color="C1D8EE" x="1360" y="96" />
		<entity schema="AbobusDB.dbo" name="ApplicationTypes" color="BED3F4" x="48" y="96" />
		<entity schema="AbobusDB.dbo" name="Applications" color="BED3F4" x="304" y="288" />
		<entity schema="AbobusDB.dbo" name="Clients" color="BED3F4" x="816" y="288" />
		<entity schema="AbobusDB.dbo" name="Docs" color="BED3F4" x="816" y="528" />
		<entity schema="AbobusDB.dbo" name="Employees" color="C7F4BE" x="1072" y="880" />
		<entity schema="AbobusDB.dbo" name="Equipment" color="BED3F4" x="736" y="80" />
		<entity schema="AbobusDB.dbo" name="EquipmentList" color="C1D8EE" x="1072" y="96" />
		<entity schema="AbobusDB.dbo" name="Positions" color="C7F4BE" x="1280" y="880" />
		<entity schema="AbobusDB.dbo" name="Regions" color="C7F4BE" x="1280" y="1136" />
		<entity schema="AbobusDB.dbo" name="Roles" color="C7F4BE" x="1072" y="1136" />
		<entity schema="AbobusDB.dbo" name="Rooms" color="BED3F4" x="304" y="624" />
		<entity schema="AbobusDB.dbo" name="Services" color="C1D8EE" x="96" y="624" />
		<entity schema="AbobusDB.dbo" name="ServicesList" color="C1D8EE" x="1616" y="96" />
		<entity schema="AbobusDB.dbo" name="Statuses" color="BED3F4" x="112" y="448" />
		<group name="Employee" color="EEF7EC" >
			<entity schema="AbobusDB.dbo" name="Employees" />
			<entity schema="AbobusDB.dbo" name="Positions" />
			<entity schema="AbobusDB.dbo" name="Regions" />
			<entity schema="AbobusDB.dbo" name="Roles" />
		</group>
		<group name="Application" color="ECF0F7" >
			<entity schema="AbobusDB.dbo" name="Statuses" />
			<entity schema="AbobusDB.dbo" name="ApplicationTypes" />
			<entity schema="AbobusDB.dbo" name="Clients" />
			<entity schema="AbobusDB.dbo" name="Rooms" />
			<entity schema="AbobusDB.dbo" name="Agreements" />
			<entity schema="AbobusDB.dbo" name="Docs" />
			<entity schema="AbobusDB.dbo" name="Services" />
			<entity schema="AbobusDB.dbo" name="Applications" />
			<entity schema="AbobusDB.dbo" name="Equipment" />
		</group>
	</layout>
	<layout name="Layout" id="Layout-9e2" show_relation="columns" >
		<entity schema="AbobusDB.dbo" name="Agreements" color="F4DDBE" x="1200" y="80" />
		<entity schema="AbobusDB.dbo" name="ApplicationEquipment" color="BED3F4" x="976" y="432" />
		<entity schema="AbobusDB.dbo" name="ApplicationServices" color="BED3F4" x="304" y="416" />
		<entity schema="AbobusDB.dbo" name="ApplicationTypes" color="BED3F4" x="48" y="224" />
		<entity schema="AbobusDB.dbo" name="Applications" color="BED3F4" x="304" y="80" />
		<entity schema="AbobusDB.dbo" name="Clients" color="F4DDBE" x="1424" y="80" />
		<entity schema="AbobusDB.dbo" name="DocTemplates" color="BED3F4" x="816" y="80" />
		<entity schema="AbobusDB.dbo" name="Docs" color="BED3F4" x="592" y="80" />
		<entity schema="AbobusDB.dbo" name="Employees" color="C7F4BE" x="1200" y="656" />
		<entity schema="AbobusDB.dbo" name="Equipment" color="F4DDBE" x="1424" y="320" />
		<entity schema="AbobusDB.dbo" name="EquipmentList" color="BED3F4" x="592" y="416" />
		<entity schema="AbobusDB.dbo" name="Positions" color="C7F4BE" x="1408" y="656" />
		<entity schema="AbobusDB.dbo" name="Regions" color="C7F4BE" x="1408" y="912" />
		<entity schema="AbobusDB.dbo" name="Roles" color="C7F4BE" x="1200" y="912" />
		<entity schema="AbobusDB.dbo" name="Rooms" color="F4DDBE" x="1632" y="80" />
		<entity schema="AbobusDB.dbo" name="Services" color="BEBEF4" x="48" y="656" />
		<entity schema="AbobusDB.dbo" name="ServicesList" color="BEBEF4" x="256" y="656" />
		<entity schema="AbobusDB.dbo" name="Statuses" color="BED3F4" x="112" y="416" />
		<group name="Services" color="ECECF7" >
			<entity schema="AbobusDB.dbo" name="Services" />
			<entity schema="AbobusDB.dbo" name="ServicesList" />
		</group>
		<group name="Employee" color="EEF7EC" >
			<entity schema="AbobusDB.dbo" name="Employees" />
			<entity schema="AbobusDB.dbo" name="Positions" />
			<entity schema="AbobusDB.dbo" name="Regions" />
			<entity schema="AbobusDB.dbo" name="Roles" />
		</group>
		<group name="Agreement" color="F7F2EC" >
			<entity schema="AbobusDB.dbo" name="Agreements" />
			<entity schema="AbobusDB.dbo" name="Clients" />
			<entity schema="AbobusDB.dbo" name="Equipment" />
			<entity schema="AbobusDB.dbo" name="Rooms" />
		</group>
		<group name="Application" color="ECF0F7" >
			<entity schema="AbobusDB.dbo" name="Applications" />
			<entity schema="AbobusDB.dbo" name="Docs" />
			<entity schema="AbobusDB.dbo" name="EquipmentList" />
			<entity schema="AbobusDB.dbo" name="ApplicationServices" />
			<entity schema="AbobusDB.dbo" name="DocTemplates" />
			<entity schema="AbobusDB.dbo" name="Statuses" />
			<entity schema="AbobusDB.dbo" name="ApplicationTypes" />
			<entity schema="AbobusDB.dbo" name="ApplicationEquipment" />
		</group>
	</layout>
	<layout name="Layout_001" id="Layout-2ec" show_relation="columns" >
		<entity schema="AbobusDB.dbo" name="Agreements" color="BEBEF4" x="1296" y="80" />
		<entity schema="AbobusDB.dbo" name="ApplicationEquipment" color="BED3F4" x="496" y="400" />
		<entity schema="AbobusDB.dbo" name="ApplicationServices" color="F4DDBE" x="320" y="672" />
		<entity schema="AbobusDB.dbo" name="ApplicationTypes" color="F4DDBE" x="576" y="672" />
		<entity schema="AbobusDB.dbo" name="Applications" color="BED3F4" x="208" y="80" />
		<entity schema="AbobusDB.dbo" name="Clients" color="BEBEF4" x="1296" y="320" />
		<entity schema="AbobusDB.dbo" name="DocTemplates" color="BED3F4" x="720" y="80" />
		<entity schema="AbobusDB.dbo" name="Docs" color="BED3F4" x="496" y="80" />
		<entity schema="AbobusDB.dbo" name="Employees" color="C7F4BE" x="864" y="672" />
		<entity schema="AbobusDB.dbo" name="Equipment" color="BEBEF4" x="1520" y="80" />
		<entity schema="AbobusDB.dbo" name="EquipmentList" color="BED3F4" x="784" y="400" />
		<entity schema="AbobusDB.dbo" name="Positions" color="C7F4BE" x="1072" y="672" />
		<entity schema="AbobusDB.dbo" name="Regions" color="C7F4BE" x="1072" y="928" />
		<entity schema="AbobusDB.dbo" name="Roles" color="C7F4BE" x="864" y="928" />
		<entity schema="AbobusDB.dbo" name="Rooms" color="BEBEF4" x="1504" y="544" />
		<entity schema="AbobusDB.dbo" name="Services" color="F4DDBE" x="320" y="864" />
		<entity schema="AbobusDB.dbo" name="ServicesList" color="F4DDBE" x="48" y="672" />
		<entity schema="AbobusDB.dbo" name="Statuses" color="BED3F4" x="208" y="400" />
		<group name="ServicesList" color="F7F2EC" >
			<entity schema="AbobusDB.dbo" name="Services" />
			<entity schema="AbobusDB.dbo" name="ApplicationTypes" />
			<entity schema="AbobusDB.dbo" name="ApplicationServices" />
			<entity schema="AbobusDB.dbo" name="ServicesList" />
		</group>
		<group name="Employee" color="EEF7EC" >
			<entity schema="AbobusDB.dbo" name="Employees" />
			<entity schema="AbobusDB.dbo" name="Positions" />
			<entity schema="AbobusDB.dbo" name="Regions" />
			<entity schema="AbobusDB.dbo" name="Roles" />
		</group>
		<group name="Agreement" color="ECECF7" >
			<entity schema="AbobusDB.dbo" name="Agreements" />
			<entity schema="AbobusDB.dbo" name="Equipment" />
			<entity schema="AbobusDB.dbo" name="Rooms" />
			<entity schema="AbobusDB.dbo" name="Clients" />
		</group>
		<group name="Application" color="ECF0F7" >
			<entity schema="AbobusDB.dbo" name="Docs" />
			<entity schema="AbobusDB.dbo" name="ApplicationEquipment" />
			<entity schema="AbobusDB.dbo" name="EquipmentList" />
			<entity schema="AbobusDB.dbo" name="Statuses" />
			<entity schema="AbobusDB.dbo" name="Applications" />
			<entity schema="AbobusDB.dbo" name="DocTemplates" />
		</group>
	</layout>
</project>