INSERT INTO Clients VALUES

(1, 'Андрей Андреевич Брылев', 'brylev@aboba.com', '7(29)950-2577'),
(2, 'Дмитрий Алексеевич Иванов', 'ivanov@russia.com', '7(44)098-8354'),
(3, 'Семен Семенович Спермагорский', 'spermach@slave.ru', '7(835)385-2081'),
(4, 'Толмас Сергеев Русланович', 'kakaoymozhnosdelatvyvod@nikakogo.ru', '7(7670)485-8339'),
(5, 'Михаил Алексеевич Пушка', 'rukabazuka@gmail.eu', '7(28)731-6773')

INSERT INTO Roles VALUES

('Тут что-то'),
('Тут тоже'),
('И тут'),
('Тут тоже, наверное'),
('Шахтер')

INSERT INSERT Regions VALUES

('Астраханский'),
('Марсовский'),
('Устричный'),
('Бедный'),
('Абобный')

INSERT INTO Positions VALUES

('Менеджер по продажам'),
('Менеджер по лажам'),
('Работяга'),
('Летяга'),
('Админитрахор'),

INSERT INTO Employees VALUES

(1, 1, 1, 'Федор Борисович Борисов','7(455)483-4152' , 'borisborisov@boris.bor'),
(2, 3, 1, 'Артур Антонов Пирожков','7(3689)525-1187' , 'artur@ch.ik'),
(4, 2, 3, 'Владимир Владимирович Гутлер','7(455)483-4152' , 'rossiyarossiya@putler.vor'),
(5, 1, 4, 'Федор Михайлович Кунжут','7(454)316-7418' , 'echpochmak@maka.net'),
(3, 4, 2, 'Леонид Семенович Борг','7(497)777-8240' , 'borg@borg.borg'),

INSERT INTO Statuses VALUES

('На рассмотрении'),
('Выполняется'),
('Заморожен'),
('Отложен'),
('Отменен')

INSERT INTO Rooms VALUES

('Туалет',0 ,228),
('Уборная',4 ,1488),
('Санузел',2 ,322),
('Ванная комната', 3, 1984)

INSERT INTO Applications VALUES

(1,1 ,3 ,3 ,1 ,2 ,3 ,'2016-12-25T15:32:06.427' ,"Надо сдлеать !" ),
(2, 4,4 , 1, 1, 4,1 , '2025-12-25T15:32:06.427', "Не надо сделать" ),
(3,3 ,2 ,4 ,1 ,2 ,2 ,'2019-12-25T15:32:06.427' , "Точно не надо !"),
(4, 2,1 ,2 , 1,1 ,3 , '2005-12-25T15:32:06.427', "№Вставить описание№"),
(2,5 ,2 , 1, 1,4 ,4 ,'2017-12-25T15:32:06.427' , "А шо это ты тут забыл ?")

INSERT INTO ApplicationTypes VALUES

('Починка', 'Опять работать'),
('Поломка', 'Ломать - не строить'),
('Починко', 'Автомат с азартными играми в Японии'),
('Ремонт', 'Как починка, только ремонт'),
('Ну я не ебу, реально', 'Отвечаю')

INSERT INTO Agreements